<!DOCTYPE html>
<html>

<head>
  <title>Password Revealer</title>
  <style>
    body {
      font-family: 'Lato', sans-serif;
      color: #333;
      /* Dark grey for text */
      background-color: #f5f5f5;
      /* Light grey background for contrast */
      margin: 0;
      padding: 20px;
      padding-bottom: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: 150px;
    }

    h1 {
      color: #222;
      /* Slightly darker grey for headings */
      margin-bottom: 20px;
    }

    form {
      background-color: #fff;
      /* White background for the form */
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      /* Subtle shadow for depth */
      width: 100%;
      max-width: 400px;
    }

    label {
      font-weight: 400;
      margin-bottom: 15px;
      display: block;
    }

    input[type="number"] {
      font-family: 'Lato', sans-serif;
      padding: 8px;
      border: 1px solid #ccc;
      /* Light grey border */
      border-radius: 4px;
      width: calc(100% - 16px);
      /* Full-width minus padding */

      /* Remove spinner/arrows from number input */
      -webkit-appearance: none;
      margin: 0;
    }

    /* Specifically targeting WebKit browsers to remove the spinner */
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox doesn't show arrows by default, but just in case */
    input[type="number"]::-moz-range-progress {
      -moz-appearance: textfield;
    }

    button {
      font-weight: 700;
      color: #fff;
      background-color: #333;
      /* Dark grey for buttons */
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 5px;
      width: 100%;
    }

    button:hover {
      background-color: #555;
      /* Slightly lighter grey on hover */
    }

    small {
      display: block;
      margin-top: 5px;
      color: #666;
      /* Light grey for small text */
    }
  </style>

</head>

<body>
  <h1>Password Revealer</h1>
  <form id="optionsForm">
    <label>
      Reveal duration (seconds):
      <input type="number" id="duration" min="0" value="5" />
      <small>Set to 0 for indefinite reveal.</small>
    </label>
    <button type="submit">Save</button>
  </form>
  <script src="popup.js"></script>
</body>

</html>